# viacep

./: README.md
viacep/: pom.xml
viacep/src/main/java/br/com/consulta/viacep/: ViacepApplication.java
viacep/src/main/java/br/com/consulta/viacep/config/: SwaggerConfig.java
viacep/src/main/java/br/com/consulta/viacep/controller/: ConsultAdressController.java
viacep/src/main/java/br/com/consulta/viacep/exception/: ViaCepException.java  ViaCepFormatException.java
viacep/src/main/java/br/com/consulta/viacep/service/: CustomerCepService.java  ValidateCepService.java
viacep/src/main/java/br/com/consulta/viacep/util/: States.java  StatesUtil.java  ValidateCepUtil.java
viacep/src/main/java/br/com/consulta/viacep/view/: CepView.java
viacep/src/main/resources/scenarios/: test.feature
viacep/src/test/java/br/com/consulta/viacep/: ConsultAdressControllerTest.java  ViacepApplicationTests.java
viacep/src/test/java/br/com/consulta/viacep/service/: CustomerCepServiceTest.java  ValidateCepServiceTest.java
viacep/src/test/java/br/com/consulta/viacep/util/: StatesUtilTest.java
viacep/src/test/java/restassured/: Steps.java  TestRunner.java
